package views

templ Layout() {
  <html>
    <head>
      <title>itu-pickle</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
      <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
      <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-[#202020] w-screen h-screen flex justify-center items-center items-center">
       { children... }
    </body>
  </html>
}
